{
    "version": 3,
    "serial": 1,
    "lineage": "e8679200-84a0-7ed3-6102-838fd94e0ea4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-bucket-a",
            "credentials": "terraform-sakey.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "folder1"
        },
        "hash": 1631019724
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
